{
  "functions": {
    "src/app/api/prompts/process/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/prompts/[promptId]/status/route.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "crons": []
}
